<!DOCTYPE html>
<html>
  <head>
    <title>Secret Agent Supply Inc.</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet>"
  </head>
  <body>
    <div class="page">
      <div class="header">
        <img src="./resources/images/logo.png">
        <p> SECRET AGENT SUPPLY INC.</P>
      </div> <!--header-->
      <div class="banner">
        <div class="blackbox">
          <p>NEW ARRIVAL</p>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div> <!--blackbox-->
      </div> <!--banner-->
      <div class="navigation">
        <nav>
          <ul>
            <li>Eyewear</li>
            <li>Apparel</li>
            <li>Gadgets</li>
            <li>Vehicles</li>
            <li>Classes</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div> <!--navigation-->
      <div class="products">
        <div id="pen">
          <p>Exploding Pen</p>
        </div> <!--pen-->
        <div id="watch">
          <p>Cellular Watch</p>
        </div> <!--watch-->
        <div id="glasses">
          <p>Thermal Glasses</p>
        </div> <!--glasses-->
      </div> <!--products-->
      <div class="contact">
        <div class="location">
          <p>Location</p>
          <p>-47.346436, 84.32354</p>
        </div> <!--location-->
        <div class="hours">
          <p>Hours</p>
          <p>0800 - 1800</p>
        </div> <!--hours-->
      </div> <!--contact-->
      <div class="footer">
        <p>Copyright Secret Agent Supply Inc.</p>
      </div> <!--footer-->
    </div> <!--page-->

  </body>
</html>
